<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="viewport" content="width=500,user-scalable=0"><title>Samples/tween</title><style>body {
      background-color: #eeeeee;
      padding: 10px;
    }
    .box-wrapper {
      box-sizing: border-box;
      width: 100%;
      padding-left: 50px;
      padding-right: 50px;
    }
    .box {
      box-sizing: border-box;
      border-radius: 12px;
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
      background-color: #ffffff;
      width: 100%;
      color: #666666;
      position: relative;
      padding: 5px 0px 5px 0px;
    }
    .face {
      font-weight: bold;
      display: inline-block;
    }
    h4 {
      margin-left: 10px;
      font-weight: normal;
    }</style></head><body><script src="bundle.js"></script></body></html>